$text: #333333
$backround: #F5F5F5
$primary: #FB6800
$secondary: #023E8A
$accent: #22B14C

body
  background-color: $backround
  color: $text
  margin: 0 0

img
  max-width: 100%
  display: block
  min-width: 100%

.laatikko
  display: flex
  width: 900px
  margin: 0
  flex-wrap: wrap
  justify-content: space-evenly

.testi
  flex: 1
  border: 1px solid $secondary
  margin: 0
  color: $backround

.moii
  background-color: $primary

.main-body
  max-width: 900px
  margin: 0 auto
  text-align: center
  align-items: center

.mobile-flex-container
  display: flex
  flex-wrap: wrap
  text-align: center

.mobile-flex-item
  flex: 1
  border: 3px solid red
  text-align: left
  max-width: 25%
  background-color: beige

.dropdown-button::first-letter
  text-transform: uppercase
